{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": " ➜  "
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "󰟓 ",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": " ",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "yellow"
        },
        "break",
        "colors"
    ]
}
